#===============================================
# Vulkan渲染引擎增强模块 - 稳定增强版
# 基于酷安@甜馒头原版深度优化
# 集成Vulkan 1.3+新特性及平台专属优化
#===============================================
ro.hwui.use_vulkan=true
debug.hwui.renderer=skiavk
debug.renderengine.backend=skiavkthreaded
debug.renderengine.vulkan=true
debug.stagefright.renderengine.backend=threaded
debug.hwui.vulkan_feature_level=1.3
debug.hwui.vulkan.enable_dynamic_rendering=true
debug.hwui.vulkan.synchronization2=true
debug.hwui.vulkan.enable_descriptor_indexing=true
debug.hwui.vulkan.force_basic_features=1
debug.hwui.vulkan.legacy_mode=true
debug.hwui.vulkan.1_1.compatible_mode=true
debug.hwui.vulkan.platform_optimized=true
debug.hwui.vulkan.auto_detect_features=true
debug.hwui.vulkan.adreno.prefer_buffer_bounds_check=1
debug.hwui.vulkan.mali.prefer_split_fragment_descriptor_sets=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.min_acquired_buffers=1
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=70
debug.hwui.vulkan.robust_buffer_access=true
debug.hwui.vulkan.fallback_to_legacy_pipeline=true
debug.hwui.fallback_renderer=skiagl
debug.hwui.initialize_gl_always=true
debug.hwui.level=0
debug.renderengine.skia_atrace_enabled=false
debug.sf.enable_adpf_cpu_hint=false
# 🔧 可选实验性功能 (谨慎启用，建议初期关闭)
# 主机图像复制 - 针对UMA架构 (Vulkan 1.4+)，可能减少卡顿[citation:3]
# debug.hwui.vulkan.enable_host_image_copy=false
# 细分着色器优化
# debug.hwui.vulkan.enable_tessellation_shader=false
# AV1视频编码扩展 (如设备支持)[citation:3]
# debug.hwui.vulkan.enable_av1_encode=false